# ForMusic

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ningyuwen/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ningyuwen/music/: MainActivity.java  MusicApplication.java
app/src/main/java/com/example/ningyuwen/music/View/: MainActivity.java
app/src/main/java/com/example/ningyuwen/music/model/: MusicDataModel.java
app/src/main/java/com/example/ningyuwen/music/model/entity/: Test.java  TestDao1.java
app/src/main/java/com/example/ningyuwen/music/model/entity/classify/: ClassifyMusicPlayer.java
app/src/main/java/com/example/ningyuwen/music/model/entity/customize/: SongListInfo.java
app/src/main/java/com/example/ningyuwen/music/model/entity/lyric/: Lyric.java
app/src/main/java/com/example/ningyuwen/music/model/entity/music/: MusicBasicInfo.java  MusicData.java  MusicRecordInfo.java
app/src/main/java/com/example/ningyuwen/music/model/entity/test/: TestDao.java
app/src/main/java/com/example/ningyuwen/music/presenter/i/: IBasePresenter.java  IMainActivityPresenter.java  IMainPresenter.java  IMusicSongListPresenter.java  IPlayPresenter.java
app/src/main/java/com/example/ningyuwen/music/presenter/impl/: BasePresenter.java  MainActivityPresenter.java  MainPresenter.java  MusicSongListPresenter.java  PlayPresenter.java  PlayingPresenter.java
app/src/main/java/com/example/ningyuwen/music/service/: PlayMusicService.java
app/src/main/java/com/example/ningyuwen/music/util/: BlurBitmapUtil.java  DensityUtil.java  DisplayUtil.java  FastBlurUtil.java  NotificationUtils.java  NotificationsUtils.java  StaticFinalUtil.java
app/src/main/java/com/example/ningyuwen/music/view/: MainActivity.java
app/src/main/java/com/example/ningyuwen/music/view/activity/i/: IBaseActivity.java  IChangeBack.java  IMainActivity.java  IMainActivityToFragment.java  IPlayActivity.java
app/src/main/java/com/example/ningyuwen/music/view/activity/impl/: BaseActivity.java  ChangeBackActivity.java  MainActivity.java  MusicSongListActivity.java  PlayActivity.java  PlayingActivity.java  StartPageActivity.java
app/src/main/java/com/example/ningyuwen/music/view/adapter/: AllMusicInfoAdapter.java  ClassifyMusicAdapter.java  CustomizeMusicAdapter.java  DrawerListAdapter.java  MainFragmentAdapter.java  MusicSongListActivityAdapter.java  MusicSongListItemAdapter.java  MyLoveMusicAdapter.java  SearchResultAdapter.java  SongListItemAdapter.java
app/src/main/java/com/example/ningyuwen/music/view/i/: IMainActivity.java
app/src/main/java/com/example/ningyuwen/music/view/impl/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/ningyuwen/music/view/widget/: AddToPlaylistDialog.java  BackgourndAnimationRelativeLayout.java  DiscView.java  MusicNotification.java  MusicPopupWindow.java  MusicProgressDialog.java  MusicSongListDialogFragment.java  MusicSongListPopupWindow.java  PlayMusicDialogFragment.java  PlayMusicPopupWindow.java  SearchMusicPopWindow.java  TestTextView.java  TimerDialog.java
app/src/main/java/greendao/: GreenDaoHelper.java
app/src/main/java/readme/: readme.txt
app/src/main/res/anim/: activity_close.xml  activity_open.xml
app/src/main/res/drawable/: ic_aboutus.xml  ic_backgroudstyle.xml  ic_exit.xml  ic_search.xml  ic_timer.xml
app/src/main/res/layout/: activity_main.xml  activity_music_song_list.xml  activity_play.xml  activity_playing.xml  fragment_all_music.xml  fragment_classify_music.xml  fragment_customize_music.xml  fragment_love_music.xml  item_drawer.xml  item_search.xml  layout_add_songlist.xml  layout_change_bank.xml  layout_classify_child_item.xml  layout_classify_group_item.xml  layout_customize_music.xml  layout_dialog_add_playlist.xml  layout_disc.xml  layout_disc_view.xml  layout_discview.xml  layout_edit_music_list.xml  layout_item_all_music_info.xml  layout_list_pop_item.xml  layout_main_content.xml  layout_main_drawer.xml  layout_music_notification.xml  layout_music_popup_window.xml  layout_music_progress_dialog.xml  layout_music_song_list_activity_item.xml  layout_my_love_music.xml  layout_nav_header.xml  layout_popsearch.xml  layout_songlist_item.xml
app/src/main/res/layout-v21/: layout_customize_music.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ningyuwen/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
