apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'     //GreenDao

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.ningyuwen.music"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "ForMusic-1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        manifestPlaceholders = [
                JPUSH_APPKEY : "0bbd47fc3874e74977556f41", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 3
    daoPackage 'greendao.gen'
    targetGenDir 'src/main/java'
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:greendao:3.2.2'
    // add library
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    //cardview
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，
    // https://mvnrepository.com/artifact/com.alibaba/fastjson  解析json
    compile 'com.alibaba:fastjson:1.2.39'
    // https://mvnrepository.com/artifact/com.jakewharton.timber/timber  log
    compile 'com.jakewharton.timber:timber:4.6.0'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //网络框架
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation files('libs/jsoup-1.11.1.jar')
    //播放、暂停
    compile 'com.github.Lauzy:PlayPauseView:1.0.4'
    //剪切
    //    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    //极光
    compile 'cn.jiguang.sdk:janalytics:1.1.1'
    // 此处以JAnalytics 1.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.8'
    // 此处以JCore 1.1.2 版本为例。
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //circleImageView
    compile 'de.hdodenhof:circleimageview:2.2.0'
}
