<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.impl.MusicSongListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/iv_music_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_default_play_list"
                android:fitsSystemWindows="false"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"  />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" >

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">   <!--为滑动控件设置Behavior,这样上面的控件才能做出相应改变 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_play_all_music"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white_item">

                <ImageView
                    android:id="@+id/iv_play_state"
                    android:layout_width="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:foregroundGravity="center"
                    android:src="@mipmap/ic_black_pause_music" />

                <ImageView
                    android:id="@+id/iv_is_love"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:visibility="gone"
                    android:src="@mipmap/ic_not_love"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/tv_play_all_music"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:text="播放全部(共10首)"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/iv_play_state"
                    android:layout_toStartOf="@id/iv_is_love"
                    android:foregroundGravity="center"
                    android:gravity="center_vertical"/>

            </RelativeLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/rl_play_all_music"
                android:background="@color/diliver_pray"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_song_list_music"
                android:layout_below="@id/view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<include layout="@layout/item_card"/>-->
            <!--<include layout="@layout/item_card"/>-->
            <!--<include layout="@layout/item_card"/>-->
            <!--<include layout="@layout/item_card"/>-->
            <!--<include layout="@layout/item_card"/>-->
            <!--<include layout="@layout/item_card"/>-->
            <!--<include layout="@layout/item_card"/>-->
            <!--<include layout="@layout/item_card"/>-->

        <!--</LinearLayout>-->

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>