<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_drawerlist"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/drawerlist_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@color/gray"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/Drawerlist_text"
        android:paddingLeft="36dp"
        android:gravity="center_vertical"
        android:text="宁兄的播放器"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>