<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/search_music_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:text="江南"/>
    <View
        android:background="#000000"
        android:layout_width="5dp"
        android:layout_height="1px"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/search_music_name" />

    <TextView
        android:id="@+id/search_music_player"
        android:text="林俊杰"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:layout_toRightOf="@id/search_music_name"
        android:layout_marginLeft="5dp"/>

    <ImageView
        android:id="@+id/search_islove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:background="@mipmap/ic_love" />

</RelativeLayout>