<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_music_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:maxLines="1"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        tools:ignore="RtlSymmetry" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/tv_music_name"
        android:background="@color/gray"/>

</RelativeLayout>