<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#77FFFFFF">

    <TextView
        android:id="@+id/group_count"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/group_name"
        android:layout_marginStart="30dp"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_toStartOf="@id/group_count"
        android:gravity="center_vertical" />

</RelativeLayout>