<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/iv_play_status"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"/>

    <ImageView
        android:id="@+id/iv_is_my_love"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_mylove_music_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="24sp"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/iv_play_status"
        android:layout_toStartOf="@id/iv_is_my_love"/>

</RelativeLayout>